App1/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->



<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  >

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="C:\\Users\\andriy\\Desktop\\fibra-nos-ponte-de-lima.jpg"></ImageBrush>
        </Border.Background>

    <!--Tabela principal-->
    <Grid Width="500"
          VerticalAlignment="Top" HorizontalAlignment="Left">
        <!--Definir estrutura da tabela-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="MediumSlateBlue"/>
                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="MediumSlateBlue"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!--Titulo-->
        <!--<TextBlock Grid.ColumnSpan="2" Grid.Row="0">Title</TextBlock>-->
        <!--Botão e campo de input para adicionar itens-->
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="Input_Box"/>
        <Button Grid.Row="0" Grid.Column="1" Click="AddData">Add</Button>
        <Button Grid.Row="0" Grid.Column="2" Click="AbrirJanelaFicheiro" HorizontalAlignment="Right">Load data from file</Button>
        <!--Lista de itens-->
            <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="Output" >

            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>-->


                <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Botão para eliminar tudo-->
        <Button Grid.Row="2" Grid.ColumnSpan="3" Click="DeleteAll" HorizontalAlignment="Center">Delete Everything</Button>
        <!--Botão para mostrar um popup. Neste caso o popup mostra o caminho da base de dados-->
        <!--<Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="myButton" Click="myButton_Click">Click me</Button>-->
        <!--<TextBlock Grid.ColumnSpan="2" Grid.Row="6" x:Name="OutputTextBlock" Text="{Binding}"></TextBlock>-->
    </Grid>



    </Border>

</Window>